{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const b=fs.readFileSync\\('public/Image/reacteur_ark_allume_de_fasse.png'\\);console.log\\('PNG',b.readUInt32BE\\(16\\)+'x'+b.readUInt32BE\\(20\\)\\);\")",
      "Bash(ffprobe -v error -select_streams v:0 -show_entries stream=width,height -of csv=p=0 \"public/Video/allumage_reacteur_v1.mp4\")",
      "Bash(find . -path ./node_modules -prune -o -iname \"*akira*\" -print)",
      "Bash(find . -path ./node_modules -prune -o -type d -iname \"*font*\" -print)",
      "Bash(find public *)",
      "Bash(rm -f app/components/Navbar.tsx)",
      "Bash(node -e \"const fs=require\\('fs'\\);const b=fs.readFileSync\\('public/test logo.png'\\);console.log\\('dims',b.readUInt32BE\\(16\\)+'x'+b.readUInt32BE\\(20\\)\\);\")",
      "Bash(node -e ' *)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(curl -s http://localhost:3000__TRACKED_VAR__)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/)",
      "Bash(echo \"page: $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/\\)\")",
      "Bash(grep -nE \"@media \\\\\\(max-height|laptop\\\\\\\\\\\\\\\\:text-5xl\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/mentions-legales)",
      "Bash(curl -s -o /dev/null -w \"home %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"ml %{http_code}\\\\n\" http://localhost:3000/mentions-legales)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/politique-de-confidentialite)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/cgu)",
      "Bash(echo \"EXIT: $?\")",
      "PowerShell(Add-Type -AssemblyName System.Drawing; $img = [System.Drawing.Image]::FromFile\\(\"c:\\\\Users\\\\azeez\\\\Desktop\\\\ultimate_jarvis\\\\public\\\\Image\\\\signature.png\"\\); \"$\\($img.Width\\)x$\\($img.Height\\)\"; $img.Dispose\\(\\))"
    ]
  }
}
